sonar.projectKey=laravel-project
sonar.projectName=Laravel Project
sonar.projectVersion=1.0
sonar.sources=app,resources
sonar.tests=tests
sonar.php.phpunit.reportPath=build/test-coverage.xml
sonar.php.lcov.reportPath=build/coverage/lcov-report/lcov-report.json
sonar.host.url=http://192.168.1.24:9000
